
Router>enable
Router#configure terminal

Router(config)#hostname R1

R1(config)#enable secret 123

R1(config)#line console 0
R1(config-line)#enable secret 123

R1(config)#interface gigabitEthernet 0/0/0
R1(config-if)#no shutdown



R1(config)#interface gigabitEthernet 0/0/0.1
R1(config-subif)#encapsulation dot1Q 10
R1(config-subif)#ip address 192.168.0.1 255.255.255.0
R1(config-subif)#exit

R1(config)#interface gigabitEthernet 0/0/0.2
R1(config-subif)#encapsulation dot1Q 20
R1(config-subif)#ip address 192.168.1.1 255.255.255.0
R1(config-subif)#exit

R1#copy running-config startup-config 
Destination filename [startup-config]? 
Building configuration...
[OK]
